REACT_APP_AXIOS_TIMEOUT=5000
REACT_APP_BASE_URL=http://localhost:3001
REACT_APP_PASSWORD_MIN_LENGTH=8
REACT_APP_PASSWORD_MAX_LENGTH=128
REACT_APP_APP_ENVIORMENT=production
REACT_APP_PAYMENT_API_URL=http://localhost:3005